OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://admin:admin_16@cluster0.gpuelu7.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dq3wufvhp"
CLOUDINARY_API_KEY = "419313874768131"
CLOUDINARY_API_SECRET = "tCLIubO4zN6Uopkhggq_9GcligA"